{
  "name": "takeaway-platform",
  "version": "0.1.0",
  "private": true,
  "description": "Multi-tenant takeaway ordering platform on Cloudflare Pages + Functions.",
  "type": "module",
  "scripts": {
    "build": "node scripts/build-shop.js",
    "dev": "npm run build && wrangler pages dev public --compatibility-date=2026-05-01 --kv ORDERS_KV --kv MARKETING_KV --kv SLOTS_KV --kv STAFF_LOGIN_KV --kv CUSTOMERS_KV",
    "deploy": "npm run build && wrangler pages deploy public --project-name=ricos",
    "tail": "wrangler pages deployment tail --project-name=ricos"
  },
  "devDependencies": {
    "wrangler": "^3.114.0"
  }
}
