{
  "appId": "uk.co.ricos.epos",
  "appName": "LumiPOS",
  "webDir": "www",
  "server": {
    "url": "https://ricosyork.co.uk/staff",
    "androidScheme": "https",
    "cleartext": false
  },
  "android": {
    "allowMixedContent": false,
    "backgroundColor": "#0B1A2E"
  },
  "plugins": {
    "CapacitorHttp": {
      "enabled": false
    }
  }
}
